
DEBUG=1

# BACKEND

TOKEN=5000364481:AAFnRA9oW4EPFoQUXCbKB2Zw7NiR2k7Ofk8/test
# TOKEN=7845951181:AAETXli5YoisQSUCmy8iwUz1gLuvcS76ClY
# WEB_APP_URL=http://192.168.90.106/page/index.html
# WEB_APP_URL=http://192.168.1.11/page/index.html
WEB_APP_URL=http://192.168.1.32

# WEB_APP_URL=http://192.168.1.11:5500/public/page/index.html
PATH_TO_DB=vaffel.db
# BOT_DOMAIN=http://192.168.90.106:5500

PYTHONUNBUFFERED=1

# FRONTEND


# DB
POSTGRES_DB=vaffel
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata
